# microservice-governance-routing

./: .gitignore  README.md  pom.xml
governance-routing-dependencies/: pom.xml
governance-routing-examples/: pom.xml
governance-routing-examples/gateway-consumer-example/: pom.xml
governance-routing-examples/gateway-consumer-example/src/main/java/indi/yuluo/governance/example/gateway/: GatewayConsumerApplication.java
governance-routing-examples/gateway-consumer-example/src/main/resources/: application.yml
governance-routing-examples/governance-istio-consumer-example/: pom.xml
governance-routing-examples/governance-istio-consumer-example/src/main/java/indi/yuluo/governance/istio/example/: IstioConsumerApplication.java
governance-routing-examples/governance-istio-consumer-example/src/main/resources/: application.yml
governance-routing-examples/governance-routing-example-common/: pom.xml
governance-routing-examples/governance-routing-example-common/src/main/java/indi/yuluo/governance/routing/common/: GovernanceRoutingConstants.java
governance-routing-examples/governance-routing-example-common/src/main/java/indi/yuluo/governance/routing/config/: GovernanceRoutingCommonConfig.java
governance-routing-examples/governance-routing-example-common/src/main/java/indi/yuluo/governance/routing/converter/: Converter.java  JsonConverter.java
governance-routing-examples/governance-routing-example-common/src/main/java/indi/yuluo/governance/routing/entity/: ConsumerNodeInfo.java
governance-routing-examples/governance-routing-example-common/src/main/java/indi/yuluo/governance/routing/util/: ReadJsonFileUtils.java
governance-routing-examples/governance-routing-example-common/src/test/java/indi/yuluo/governance/example/convert/: TestConverter.java
governance-routing-examples/resources/: 客户端消费者.postman_collection.json
governance-routing-examples/routing-service-provider-example/: pom.xml
governance-routing-examples/routing-service-provider-example/src/main/java/indi/yuluo/governance/examples/: A1ProviderApplication.java  A2ProviderApplication.java  A3ProviderApplication.java  A4ProviderApplication.java
governance-routing-examples/web-client-consumer-example/: pom.xml
governance-routing-examples/web-client-consumer-example/openfeign-consumer-example/: .flattened-pom.xml  pom.xml
governance-routing-examples/web-client-consumer-example/openfeign-consumer-example/src/main/resources/: application.yml
governance-routing-examples/web-client-consumer-example/reactive-consumer-example/: pom.xml
governance-routing-examples/web-client-consumer-example/reactive-consumer-example/src/main/resources/: application.yml
governance-routing-examples/web-client-consumer-example/restTemplate-consumer-example/: .flattened-pom.xml  pom.xml
governance-routing-examples/web-client-consumer-example/restTemplate-consumer-example/src/main/resources/: application.yml
governance-routing-examples/web-client-consumer-example/webClient-consumer-example/: .flattened-pom.xml  pom.xml
governance-routing-examples/zuul-consumer-example/: .flattened-pom.xml  pom.xml
governance-routing-examples/zuul-consumer-example/src/main/java/indi/yuluo/example/zuul/: ZuulConsumerApplication.java
governance-routing-examples/zuul-consumer-example/src/main/java/indi/yuluo/example/zuul/config/: CorsConfig.java
governance-routing-examples/zuul-consumer-example/src/main/java/indi/yuluo/example/zuul/controller/: ZuulConsumerController.java
governance-routing-examples/zuul-consumer-example/src/main/java/indi/yuluo/example/zuul/service/: AddZuulRoutingRuleService.java  UpdateZuulRoutingRuleService.java
governance-routing-examples/zuul-consumer-example/src/main/resources/: application.yml
governance-routing-starters/: pom.xml
governance-routing-starters/governanace-routing-xds-adapter/: pom.xml
governance-routing-starters/governanace-routing-xds-adapter/src/main/java/indi/yuluo/governance/istio/: NodeBuilder.java  PilotExchanger.java  XdsAutoConfiguration.java  XdsChannel.java  XdsConfigProperties.java  XdsScheduledThreadPool.java
governance-routing-starters/governanace-routing-xds-adapter/src/main/java/indi/yuluo/governance/istio/constant/: IstioConstants.java
governance-routing-starters/governanace-routing-xds-adapter/src/main/java/indi/yuluo/governance/istio/filter/: AbstractXdsResolveFilter.java  XdsResolveFilter.java
governance-routing-starters/governanace-routing-xds-adapter/src/main/java/indi/yuluo/governance/istio/protocol/: AbstractXdsProtocol.java  XdsProtocol.java
governance-routing-starters/governanace-routing-xds-adapter/src/main/java/indi/yuluo/governance/istio/util/: ConvUtil.java
governance-routing-starters/governanace-routing-xds-adapter/src/test/java/indi/yuluo/governance/governance/istio/: XdsRulesTests.java
governance-routing-starters/governance-routing-common/: pom.xml
governance-routing-starters/governance-routing-common/src/main/java/indi/yuluo/governance/commons/io/: Charsets.java  FileUtils.java  IOUtils.java  StringBuilderWriter.java
governance-routing-starters/governance-routing-common/src/main/java/indi/yuluo/governance/commons/lang/: StringUtils.java
governance-routing-starters/governance-routing-common/src/main/java/indi/yuluo/governance/commons/matcher/: IpMatcher.java  Matcher.java  PortMatcher.java  StringMatcher.java  StringMatcherType.java
governance-routing-starters/governance-routing-gateway-adapter/: pom.xml
governance-routing-starters/governance-routing-sdk-starter/: pom.xml
governance-routing-starters/governance-routing-sdk-starter/src/main/java/indi/yuluo/governance/routing/aop/: ReactiveBeanPostProcessor.java  RestBeanPostProcessor.java
governance-routing-starters/governance-routing-service-adapter/: pom.xml
governance-routing-starters/governance-routing-xds-adapter/: pom.xml
governance-routing-starters/governance-routing-xds-adapter/src/main/java/indi/yuluo/governance/istio/: NodeBuilder.java  PilotExchanger.java  XdsChannel.java  XdsScheduledThreadPool.java
governance-routing-starters/governance-routing-zuul-adapter/: pom.xml
(+157 files in other folders)
