<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>indi.yuluo</groupId>
		<artifactId>microservice-governance-routing</artifactId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<packaging>pom</packaging>
	<version>${revision}</version>
	<name> MicroService Governance Routing Starters </name>
	<description> MicroService Governance Routing Starters </description>
	<artifactId>governance-routing-starters</artifactId>

	<modules>
		<module>governance-routing-sdk-starter</module>
		<module>governance-routing-common</module>
		<module>governance-routing-gateway-adapter</module>
		<module>governance-routing-xds-adapter</module>
		<module>governance-routing-zuul-adapter</module>
		<module>governance-routing-service-adapter</module>
	</modules>

</project>
