<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>indi.yuluo</groupId>
		<artifactId>governance-routing-starters</artifactId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<name>MicroService Governance Routing Gateway Adapter</name>
	<description>MicroService Governance Routing Gateway Adapter</description>
	<version>${revision}</version>
	<artifactId>governance-routing-gateway-adapter</artifactId>

	<dependencies>

		<dependency>
			<groupId>indi.yuluo</groupId>
			<artifactId>governance-routing-sdk-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-gateway</artifactId>
		</dependency>

	</dependencies>

</project>