<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>indi.yuluo</groupId>
		<artifactId>governance-routing-examples</artifactId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<name>Governance Routing Example WebClient Consumer Example Module</name>
	<packaging>pom</packaging>
	<version>${revision}</version>
	<artifactId>web-client-consumer-example</artifactId>

	<modules>
		<module>openfeign-consumer-example</module>
		<module>restTemplate-consumer-example</module>
		<module>webClient-consumer-example</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
		</dependency>

		<dependency>
			<groupId>indi.yuluo</groupId>
			<artifactId>governance-routing-service-adapter</artifactId>
		</dependency>

		<dependency>
			<groupId>indi.yuluo</groupId>
			<artifactId>governance-routing-example-common</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>
	</dependencies>

</project>