<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-dependencies-parent</artifactId>
		<version>2.3.1.RELEASE</version>
		<relativePath/>
	</parent>

	<groupId>indi.yuluo</groupId>
	<artifactId>governance-routing-dependencies</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<name>MicroService Governance Routing Dependencies</name>
	<description>MicroService Governance Routing Dependencies</description>

	<properties>
		<revision>2023.10.14</revision>
		<nacos.client.version>2.2.0</nacos.client.version>
		<spring.context.support.version>1.0.11</spring.context.support.version>

		<!-- Maven Plugin Versions -->
		<maven-source-plugin.version>2.2.1</maven-source-plugin.version>
		<maven-javadoc-plugin.version>3.1.1</maven-javadoc-plugin.version>
		<maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
		<flatten-maven-plugin.version>1.1.0</flatten-maven-plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<!--Nacos-->
			<dependency>
				<groupId>com.alibaba.nacos</groupId>
				<artifactId>nacos-client</artifactId>
				<version>${nacos.client.version}</version>
			</dependency>

			<!-- Example -->

			<!-- Starters -->
			<dependency>
				<groupId>indi.yuluo</groupId>
				<artifactId>governanace-routing-xds-adapter</artifactId>
				<version>${revision}</version>
			</dependency>

			<dependency>
				<groupId>indi.yuluo</groupId>
				<artifactId>governance-routing-common</artifactId>
				<version>${revision}</version>
			</dependency>

			<dependency>
				<groupId>indi.yuluo</groupId>
				<artifactId>governance-routing-gateway-adapter</artifactId>
				<version>${revision}</version>
			</dependency>

			<dependency>
				<groupId>indi.yuluo</groupId>
				<artifactId>governance-routing-service-adapter</artifactId>
				<version>${revision}</version>
			</dependency>

			<dependency>
				<groupId>indi.yuluo</groupId>
				<artifactId>governance-routing-sdk-starter</artifactId>
				<version>${revision}</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba.spring</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.context.support.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
</project>